.container3{
    display: flex;
    flex-direction: column;
    background: #101b23;
    color: white;
    font-size: 1.3em;
    padding: 0 0 17% 0;
 }
 .container3 h1{
     margin: 5% auto;
     color: #3d8dac;
 }
 .ourteam{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, auto));
    grid-column-gap: 20%;
    margin: 0 10% 0 5% 
 }
 .profileImgD{
     width:280px;
     margin-top: -25%;
     justify-self: left; 
 }
 .profileImgN{
    width:200px;
    margin-top: -25%;
    justify-self: right; 
}
 .Nikita{
     display: grid;
     grid-template-columns: repeat(2, minmax(auto, auto));
     border: 10px solid white;
 }
 .Denis{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, auto));
    border: 10px solid white;
}
.memberDescription{
    justify-self: center;
}